PORT=8080
MONGOLAB_URI=
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODUwNTg5NCwiaWF0IjoxNjk4NTA1ODk0fQ.KM8KeLYWraDerD7vTYzQDIWy9lvVL8WKDUJUabcArQFdm1D-kOYAclHHsqlrrGtk

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback
